
<!DOCTYPE html>
<!-- Our html code starts here-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="This is description">
    <meta name="keywords"content="html,html tutorials,Web Development">
    <meta name="robots"content="INDEX,FOLLOW">
    <title>Web Development Course</title>

    <!-- This is how we include external CSS -->
    <link rel="stylesheet" href="asim.css">

    <!-- This is how we include External JavaScript -->
    <script src="asim.js"></script>
</head>
<body>
    <img src="https://img.freepik.com/free-photo/3d-render-vs-company-metal-letter-logo-pen-tool-created-clipping-path-included-jpeg-easy-composite_460848-8168.jpg?w=740&t=st=1664304454~exp=1664305054~hmac=9907c5ded9ca3f2d497e0099d82c6cccde49da381ac198b619e15f12e5361bb5" alt="NOT AVAILABLE">
    Ya Mari body ka Contant ha
</body>
</html>