<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selctor in HTML/CSS</title>
    <style>
        /* Element selector */
        p{
            border :2px solid red;
        }
        /* id selector */
        #firstpara{
            color: seagreen;
        }
        /* class selector */
        .bgblue{
            color: yellow;
            background-color: blueviolet;
        }
        footer,span{
            background-color: peachpuff;
        }
        /* this */
    </style>
</head>
<body>
    <h3>
        Css Selectors
    </h3>
    <p id="firstPara">This is a simple paragraph to demonstrate the Css selectors </p>
    <p id="secondPara" class="redElement bgblue">This is another simple paragraph to demonstrate the Css selectors </p>    
    <div>
        <p>This is yet another simple paragraph to demonstrate inside div  the Css selectors </p>  
        <span>This is span </span>  
    </div>
    <footer>This is footer</footer>

</body>
</html>