<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,boarders and backgrounds</title>
    <style>
        #firstpara{
            background-color: aquamarine;
            height:100px;
            width: 455px;
            border: 2px solid seagreen;
             /* border-width: 4px;
            border-color: seagreen;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(65, 105, 110);
            height:100px;
            width: 455px;
            border: 2px solid rgb(145, 27, 76);
            border-top: 2px solid violet;
            border-right: 2px solid blue;
            border-right: 2px solid rgb(90, 206, 37);
            border-left: 2px solid peachpuff;
            border-bottom: 2px solid pink;
            border-radius: 11px;
            border-top-right-radius: 4px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 16x;
        }
        #thirdpara{
            height:417px;
            width: 662px;
            background-image: url(https://img.freepik.com/free-photo/surprised-happy-girl-pointing-left-recommend-product-advertisement-make-okay-gesture_176420-20191.jpg?w=740&t=st=1665071484~exp=1665072084~hmac=4a5de75134da33369b38cfa3bf2a4603f050d0c6eb1ac50bad77eb95f84be082);
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>Paragraph</h2>
    <p id="firstpara">This tutorial is about height width boarder and baackground</p>
    <h2>Second Paragraph</h2>
    <p id="secondpara">This second tutorial is about height width boarder and baackground</p>
    <h2>third  Paragraph</h2>
    <p id="thirdpara">This third tutorial is about height width boarder and baackground</p>
</body>
</html>