<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours in Css</title>
    <style>
        #firstpara{
            /* color by name  */
            color: red;
            background-color:seagreen; 
            }
            #secondpara{
                color:rgb(34, 196, 147);
                background-color: azure;

            }
            #thirdpara{
                color: #be4d25;
                background-color: bisque;
            }
    </style>
</head>
<body>
    <h2> This is my first box</h2>
    <p id="firstpara">This is a paragraph of first box</p>

    <h2> This is my first box</h2>
    <p id="secondpara">This is a  paragraph of Second box</p>

    <h2> This is my first box</h2>
    <p id="thirdpara">This is a  paragraph of third box</p>
</body>
</html>