<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            line-height: 1.em;
        }

        span{
            font-weight: bold;
        }
    </style>


</head>
<body>
    <h2>Fonts</h2>
    <p>Lets play with <span>Fonts</span>. It is very Exciting</p>
</body>
</html>