<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Entities</title>
</head>

<body>
    <div class="container">
        <p>This is a paragraph</p>
    </div>
    <div class="container">
        <!-- <a href="https://www.w3schools.com/html/html_entities.asp">Go to HTML Entities</a> -->
        <p>This is another &nbsp;paragraph</p>
        <p>This is paragraph is Written like this &nlt; p&gt;
        <p>
        <p>The pound is Written like this &pound;
        <p>
        <p>The copyright is Written like this &copy;
        <p>
        <p>The copyright is Written like this &copy;
        <p>
        <p>The registerd Mark is Written like this &reg;
        <p>
        <p>The Mark is Written like this &#8709;
        <p>
        <p>The Fraction is Written like this &frac14;
        <p>
    </div>
</body>

</html>