<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Smentic Elements</title>
</head>
<body>
    <a href="https://developer.mozilla.org/en-US/docs/Glossary/Semantics">Go to semantic Elements</a>
    <h3>Semantic Elements</h3>
    <details>
        <summary>I have key but no doors . I have space but no room. You can enter but not leave 
        A keyboard
        A keyboard
        A keyboard
        A keyboard
        A keyboard
        A keyboard
        A keyboard
        A keyboard
        A keyboard
    </summary>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore asperiores explicabo mollitia error ratione hic laboriosam itaque minima, tenetur vero nulla praesentium molestias ad quisquam placeat assumenda, incidunt quibusdam omnis.
    </details>
</body>
</html>