<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutuorials</title>
    <style>

        p{
            color: blue;
            background-color:bisque !important;
        }
        </style>
        <link rel="stylesheet" href="tut13.css">
</head>
<body>
    <h3>This is CSS Tuttorial </h3>
    <!-- <p style="color: red; background-color: aquamarine;">This tuttorial Teach you everything which you want to know about HTML/CSS</p> -->
    <p>This tuttorial Teach you everything which you want to know about HTML/CSS</p>
</body>
</html>