<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ids and Classes in HTML </title>
</head>
<body>
    <h3>Ids and Classes Tuttorials </h3>
    <div id="mainBox" class="redBg blackBorder">
        This is mainBox
    </div>
    <span class="redBg"></span>
    <!-- Emmet -->
    <!-- . is for class and  # for id -->
    <span class="redbg"></span>
    <span id="mainSpan"></span>
    <div class="redBg blackborder anotherclass"></div>
    <!-- emmet takes div tag as default -->
    <div class="blackbackground"></div>

    <!-- Creating Multiple elements using Emmets -->
    <span class="myClass myClass1 myClass2 myClass3">First </span>
    <span class="myClass myClass1 myClass2 myClass3">Second</span>
    <span class="myClass myClass1 myClass2 myClass3">Third</span>
    <span class="myClass myClass1 myClass2 myClass3">Fourth</span>
</body>
</html>