<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools</title>
    <style>
        p{
            color: chocolate;
            font-style: italic;
            background-color: papayawhip;
        }
        .bgYellow
        {
            background-color:yellow;
        }
    </style>
</head>
<body>
    <h3 class="bgYellow">Developer Tools</h3>
    <p>This is a tutorial for developer tools
    </p>
</body>
</html>