<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allinment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">    

    <style>
        /* * is used for sub item addition */
        *{
        box-sizing: border-box;
        }
        body{
            font-family: 'Shadows Into Light', cursive;
        }
        .container{
            width: 900px;
            background-color: bisque;
            border: 3px solid peru;
            margin: auto;
        }
        .item{
            border: 3px solid seagreen;
            margin: 15px 3px;
            padding: 15px 3px;
            background: rgb(206, 171, 171);

        }
        #fruits{
            float: left;
            width: 50%;
        }
        #computer{
            float: right;
            width: 50%;
        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }
        p h3{
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;

        }
        h1{
            margin: auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wellcome to my Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deserunt magni eos corporis, repellendus architecto unde asperiores aliquid, animi dolore amet nulla. Asperiores mollitia eveniet odit, animi libero illo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid in, porro eaque aspernatur inventore aut autem doloribus laborum quidem sed ipsa nemo tenetur! Vitae totam necessitatibus quaerat itaque eligendi.</p>
        </div>

        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deserunt magni eos corporis, repellendus architecto unde asperiores aliquid, animi dolore amet nulla. Asperiores mollitia eveniet odit, animi libero illo voluptatum?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, eum ex voluptatem tenetur impedit quidem praesentium rem repudiandae blanditiis harum eligendi est saepe sapiente earum odit? Praesentium mollitia quis iste.
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deserunt magni eos corporis, repellendus architecto unde asperiores aliquid, animi dolore amet nulla. Asperiores mollitia eveniet odit, animi libero illo voluptatum?</p>
        </div>

        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deserunt magni eos corporis, repellendus architecto unde asperiores aliquid, animi dolore amet nulla. Asperiores mollitia eveniet odit, animi libero illo voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quia sed commodi labore provident eaque assumenda possimus illum accusantium, molestias reiciendis animi suscipit distinctio? Autem dolore dignissimos quisquam in quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque magni consectetur, eveniet quos iure quisquam laboriosam optio expedita? Suscipit atque sit maiores nam iusto dignissimos libero, id veritatis sed magni!</p>
        </div>

    </div>
</body>
</html>