<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo Selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(123, 167, 142);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: rgb(119, 79, 79);
            background-color: rgb(192, 44, 44);
            }
        a:visited{
            color: rgb(179, 255, 0);
          }

        a:active{
            background-color: brown;
        }        

        .btn{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: antiquewhite;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        .btn:hover{
            color: green;
            background-color: aliceblue;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my hading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, nostrum ex natus repudiandae sunt beatae sint laboriosam amet doloribus eum totam modi veritatis ea. Natus fugit ab necessitatibus similique minus.</p>

        <!-- First we create a link then cclass and class name is read more then create a button and also a class and link a class with forst class  -->

        <a href="https://www.facebook.com/" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>