<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 35px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 16px 35px;
            
        }
        .navbar li a{
            padding: 3px 67px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background-color: rgb(136, 51, 51);

        }
        .search{
            float: right;
            color: white;
            padding: 13px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 34px;
            padding: 3px 4px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#">Contact us </a></li>
                <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
                
            </div>
            </ul>
        </nav>
    </header>
</body>
</html>