<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box tutuorials</title>
    <style>
        .container {
            width: 100%;
            border: 2px solid black;
            height: 544px;

            display: flex;
            /* (to initializa container asa a flex box) */

            /* Flex Properties for Flex container  */

            flex-direction: row;
            /* ( Default value of flex direction is row) */



            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* ( Default value of flex direction is no wrap) */

            /* flex-flow: row-reverse wrap;

            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;            
            justify-content: space-around;      
                  
 */
            /* flex-direction: column; */

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;

        }




        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid rgb(2, 46, 4);
            margin: 20px;
            padding: 3px;
        }

        #item1 {
            /* Flex properties for a flex item  */
            /* order: 2; */

            /* flex-grow: 2;
            flex flex-shrink: 2; */

        }

        #item2 {
            /* flex-grow: 3; */

            flex-basis: 260px;
            /* when flex-direction is set to row flex-basis: will control width  */
            /* when flex-direction is set to coloum flex-basis: will control height  */
        }

        #item3 {
            /* flex: 2 3 340px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>This is flex box tuttorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>

        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>

</html>