<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid rgb(10, 0, 0);
            width: 1200px;
        }

        img {
            width: 300px;
            margin: auto;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 1px;
        }

        .box {
            background-color: gray;
            border: 2px solid rgb(0, 0, 0);
            margin: 6px;
            padding: 4px;
            width: 32%;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://zensoundproof.com/wp-content/uploads/2021/09/Ceiling-fan-1.webp" alt="image not found">
        <h3>Wellcome to Heigh life fans</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo minima dolorem culpa laboriosam
                consequuntur qui praesentium nisi atque numquam cum, odit nemo iure labore aliquam incidunt omnis sit
                recusandae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo minima dolorem culpa laboriosam
                consequuntur qui praesentium nisi atque numquam cum, odit nemo iure labore aliquam incidunt omnis sit
                recusandae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo minima dolorem culpa laboriosam
                consequuntur qui praesentium nisi atque numquam cum, odit nemo iure labore aliquam incidunt omnis sit
                recusandae.</p>
        </div>
    </div>
</body>

</html>