<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postioning</title>
    <Style>
        .container{
            border: 2px solid black;
            background-color: antiquewhite;
            height: 3444px;
        }
        /* Position Absolute (), static(:default)(), Relative( in relative top bottom left right properties of css can be used) fixed() and stickey() */
        .box{
            display: inline-block;
            border: 2px solid red;
            margin: 2px;
            width: 150px;
            height: 150px;
        }
        #box3{
            /* position: relative; Position the element means relative to its normal position and will leave a gap at its normal position: ;
            position: relative;  */

            /* position: absolute; Position the element means to the postion to its first parent: ;
            position: absolute; 
             */
             
             /* top: 34px;
             left: 34px; */
            
             /* fixed  position: Position the element related to the browser windows; */
             /* position: fixed;
            right: 4px;
            bottom: 2px; */

            /* stickey */
            position: sticky;
            top:3px;

        }
    </Style>
</head>
<body>
    <div class="container">
        
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>