<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and index</title>
    <style>

        /* z index will not work for static postion it works on remaing positions */

        .box{
            width: 170px;
            height:170px;
            border: 2px solid black;
            border-radius: 6px;
        }
        #box1{
            background-color: aqua;

            /* display: none;
            visibility: hidden; */
            position: relative;
            top: 49px;
            z-index: 34;
        }
        #box2{
            background-color: aquamarine;
            position: relative;
            top: 10px;
            z-index: 24;
        }
        #box3{
            background-color: chocolate;
        }
        #box4{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>