<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Margin and Peddings</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: bisque;
            border: 3px solid rgb(135, 167, 21);
            padding: 74px;
            /* padding-top: 74px;
            padding-bottom: 74px;
            padding-left: 34px; */

            /* padding: 74px 74px 34px; */

            /* Padding is also on x and y axis  */

            padding: 34px 19px;

            margin: 34px 14px;

            border-radius: 23px;
            width: 533px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my first heading </h3>

        <p id="firstid">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dicta fugiat cum beatae quam
            neque sapiente ipsa, aspernatur error laudantium corporis aperiam recusandae quae voluptatem sint, quas,
            dolore eligendi nesciunt.</p>
    </div>

    <div class="container">
        <h3>This is my second heading </h3>

        <p id="secondid">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dicta fugiat cum beatae
            quam neque sapiente ipsa, aspernatur error laudantium corporis aperiam recusandae quae voluptatem sint,
            quas, dolore eligendi nesciunt.</p>
    </div>

    <div class="container">
        <h3>This is my third heading </h3>

        <p id="thirdid">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dicta fugiat cum beatae quam
            neque sapiente ipsa, aspernatur error laudantium corporis aperiam recusandae quae voluptatem sint, quas,
            dolore eligendi nesciunt.</p>
    </div>

</body>

</html>