<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables customs properties</title>
    <style>
        /* To acess the custom properties in all places */
        :root{
            --primary-color:blue;
            --danger-color:rgb(255, 0, 0);
            --maxw:500px;
        }
        .box{
            --box-color:blue;
            width: 200px;
            height: 200px;
            border: 2px solid var(--danger-color);
            background-color: var(--box-color);
            margin: 2px 9px;
            box-shadow: 3px 3px 5px var(--box-color);
        }
        .container{
            max-width: var(--maxw);
            background-color: var(--danger-color);
            /* --box-color:rgb(206, 62, 146); */
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            
            background-color: var(--box-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>