<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color: rgb(78, 167, 55);
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 2s;
            transition:all  1s ease-in-out .3s;
        }
        #box:hover{
            background-color: rgb(82, 10, 10);
            height: 400px;
            width: 400px;
            border-radius: 45px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h3>This is a CSS tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>