[<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quairy</title>
    <style>
        .box{
            font-size: 52px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }

            @media (max-width:800px)and ( min-width:300px)

            {
                #box-2{
                display: block;
                background-color: rgb(224, 14, 14);
            }
        }
            @media (max-width:800px)and ( min-width:600px)

            {
                #box-3{
                display: block;
                background-color: rgb(11, 109, 24);
            }
        }
            @media  ( min-width:800px)

            {
                #box-4{
                display: block;
                background-color: rgb(238, 255, 0);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am an iphone</div>
    <div class="box" id="box-2">I am an ipad</div>
    <div class="box" id="box-3">I am an airpod</div>
    <div class="box" id="box-4">i am an macbook</div>
</body>
</html>