<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            text-align: center;
            font-weight: bold;
        }
        /* div li p{
            color: yellow;
            background-color: green;
            font font-weight: bold;
        } */

        
        div li p{
            color: yellow;
            background-color: green;
            font font-weight: bold;
        }

        /* div > p{
            color: yellow;
            background-color: green;
            font font-weight: bold;
        } */

        /* div + p{
            color: rgb(255, 255, 255);
            background-color: rgb(109, 57, 57);
            font font-weight: bold;
        } */
    </style>
</head>
<body>
    <h1>
        This is more on selectors
    </h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"> <p> This is another paragraph inside li </p> </li>
                <li>This will not get effected</li>
                <p>This is a pra inside ul</p>
            </ul>
           <p>
            This is a paragraph
        </p> 
        </div>
        <p>This is another paragrph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>