<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child Puedo Selectors</title>
    <style>
        .container{
            margin: 34px 26px;
            display: block;
            margin: auto;
            width: 233px;
        }
        input{
            display: block;

        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 34px;
            color: red;
        }
        a[target='_self']{
            font-size: 34px;
            color: rgb(0, 0, 0);
        }
        input[type='email']{
            font-size: 23px;
            border:4px solid seagreen;
            padding: 33px;
        }

        /* li:nth-child(3){
            color: cyan;
        }

        li:nth-child(2n+0){
            color: rgb(63, 238, 20);
        } */
        
        li:nth-child(4n+1){
            color: rgb(39, 18, 224);
        }
        li:nth-child(odd){
            background-color: burlywood;
        }
        li:nth-child(even){
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
        </ul>
    </div>
</body>
</html>