<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pusedo Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Silkscreen&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(https://c4.wallpaperflare.com/wallpaper/821/34/358/circuits-city-cpu-skyscraper-wallpaper-preview.jpg) no-repeat center center/cover;
        }
        header::before {
            content: ;
    
            background: url(https://c4.wallpaperflare.com/wallpaper/821/34/358/circuits-city-cpu-skyscraper-wallpaper-preview.jpg) no repeat center center/cover;
            top: 0;
            right: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }

        section {
            height: 344px;
            display: flex;
            flex-direction: column;
            margin: 3px 20px;
            align-items: center;

            /* border: 2px solid red; */

            justify-content: center;
        }

        .navigation {
            display: flex;
            font-size: 20px;
            justify-content: center;

        }

        li {
            list-style: none;
            padding: 10px  100px;
            font-family: 'Silkscreen', cursive;
        }

        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
            font-family: 'Inspiration', cursive;
font-family: 'Silkscreen', cursive;
        }

        /* section::before{
            content :"This is a contant";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contactus</li>
            </ul>
        </nav>
    </header>
        <section>

            <h3>Wellcome to codeing world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit odio iusto excepturi
                laudantium atque necessitatibus itaque consequatur nostrum numquam, pariatur officia libero voluptatem
                sed? Fugiat nemo voluptas nobis. Beatae!</p>
        </section>
        <hr>
</body>

</html>