<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sahadow and text shadow</title>
    <style>
        .container{
            display: flex;

        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px ;
            /* border: 2px solid red; */
            background-color: rgb(155, 115, 56);
            box-shadow: 10px 13px seagreen;
            box-shadow: -10px -13px seagreen;
            box-shadow: 7px 7px 10px seagreen;
            /* box-shadow: rgba(rgb(139, 84, 84), rgb(172, 223, 172), rgb(13, 13, 41), 0.3); */
            box-shadow: inset 3px 4px  burlywood ;
            box-shadow: 3px 4px  burlywood, 3px 4px seagreen ;
        }
        .card h2{
            text-shadow: 2px 2px rgb(245, 243, 243);
            text-shadow: 2px 2px 4px rgb(245, 243, 243);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="Card-1">
            <h2>This is html course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consectetur consequuntur architecto! Quam voluptas libero ex iure ipsum optio dicta veniam cum eligendi numquam fugiat quia quibusdam, et esse repudiandae?</p>
        </div>
        <div class="card" id="Card-2">
            <h2>This is css course</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque in nemo voluptatibus ab molestias, assumenda corporis dolores deleniti dicta quos officia. Voluptatem illo quisquam quae maiores quis possimus tenetur veritatis.</p>
        </div>
        <div class="card" id="Card-3">
            <h2>This is javasript course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi, autem veniam itaque dolor ducimus ullam, consectetur enim consequatur reiciendis nesciunt aut nemo cumque necessitatibus voluptatum dolorem quae ipsam. Eos!</p>
        </div>
    </div>
</body>
</html>