<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data type and operators</title>
    <script>
        var a =12;
        // "" is used to indicate string variables
        var b = "asim"; 
        c=34.4;
        // console.log(c);

        // Operators in Java Script 

        // In 3+4  (+) is tha operator and (3,4 is) is tha oporand 

        // 1. unary operators(It has single operands (x = -x))

        // Example:
        c=-c;
        // console.log(c);

        // 2. Binary operators(It has single operands (x = -x))
         
        // Example: 
        a=(c-c);
        // console.log(a)


        // Operands - Entities on which operators operate
        var num1=2;
        var num2=10;

        // Arithematic operators in action in javascript

        console.log("The value of num1 + num2 is "+ (num1+num2));
        console.log("The value of num1 - num2 is "+ (num1-num2));
        console.log("The value of num1 * num2 is "+ (num1*num2));
        console.log("The value of num1 / num2 is "+ (num1/num2));
        console.log("The value of num1 ** num2 is "+ (num1**num2));
        console.log("The value of num1++ is "+ (num1++));
        console.log("The value of ++num1 is "+ (++num1));
        console.log("The value of num1-- is "+ (num1--));
        console.log("The value of --num1 is "+ (--num1));

    </script>
</head>
<body>
    <div class="container">
        <h1>This is a heading</h1>

        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint mollitia dolore perferendis blanditiis laudantium error maxime, unde illo culpa deleniti consequatur ea harum sunt soluta quasi quibusdam distinctio voluptas rem.</p>
        </div>
    </div>
</body>
</html>