<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings in JavaScript</title>
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aspernatur!</h1>
        <div id="content"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, quos quas. Natus alias autem maxime cupiditate, ea distinctio, assumenda sed totam perspiciatis voluptatibus nihil corrupti commodi numquam porro atque quis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cupiditate consectetur doloribus quibusdam provident tenetur repellendus minus dolorum amet ipsum similique accusamus consequuntur possimus non et totam, deleniti, a excepturi?</p>
    </div>
    <script>
        // var string="this";
        var string='thi"s';
        var channal='Code with Asim';
        var name ='Asim';
        var message ='Asim is a good boy';
        var temp = `${name} is a nice person and he has a channal called ${channal}`;

        // console.log(string+ name + message+ channal);
        // console.log(temp);
        // var len = name.length;
        // console.log(`length of name is ${len}`)
    console.log("hello world\n Wellcome to Code with Asim")
    var y = new String("this");
    console.log(y);
    document.getElementById('content').innerHTML = '<h1> This is an h3 Heading</h1>'
    </script>
    
</body>
</html>