<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid using media quaries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media (max-width:300px) {
            body {
                background-color: red;
            }
            span{
                display: block;
            text-align: center;
            }
            aside{
                display: none;
            }
            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
        }

        @media (max-width:800px)and (min-width:300px) {
            body {
                background-color: blue;
            }
            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
            text-align: center;
            }
        }

        @media (max-width:800px)and (min-width:600px) {
            body {
                background-color: rgb(0, 0, 0);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            span{
                display: block;
            text-align: center;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: rgb(46, 192, 32);
            }
        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: bisque;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>ContactUS</span>
        </nav>
        <section class="bdr">
            <h2>
                Learn Css from Asim
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam quos dicta perferendis et voluptatum ex hic consequatur sint quae eius, neque recusandae sit velit illo facere nostrum a incidunt non laborum amet adipisci accusantium. Alias, et asperiores! Nostrum unde nam quaerat rerum sed eos error corporis voluptatum voluptates enim, ab minima sint explicabo voluptate. Molestias dignissimos sint optio quis vero deserunt. Sed consectetur eveniet tempora aliquid! Tenetur similique cum quia nam, iusto ad laborum voluptatum quo modi itaque officiis ducimus natus voluptate blanditiis corrupti eligendi saepe dolorem dicta iste cupiditate suscipit harum! Expedita ipsam deleniti iure dolor possimus omnis at! Nostrum tempora inventore ab pariatur assumenda aperiam nisi sit. Tempore cupiditate perspiciatis iste itaque, optio error sit magni molestiae, modi numquam quidem autem!</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">
        copyright Asim Mughal 2022
    </footer>
</body>

</html>