<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loops</title>
</head>
<body>
    <div class="container">
        This is a loop
    </div>
    <script>
        console.log("This is a tutorial 55");
        // let i = 0;
        // for(i=0; i<3; i++){
        //     console.log(i);
        // }

        let friends = ["Asim","Ali","Ahmad","Arslan","Husnain"];
        // for (let index = 0; index < friends.length; index++) {
        //     console.log("Hello Friend," + friends[index]);
        // }

        // friends.forEach(function f(element){
        //     console.log("Hello friend," + element + " to modrem JavaScript")
        // });

        // for (element of friends){
        //     console.log("Hello friend," + element + "to modren javaaScript again");
        // }

        let employee = {
            name:"Asim",
            salery: 2,
            channal:"codewithasim"
        }
        // use this loop to iterate over objects in javascript

        for(key in employee){
            console.log(`The ${key} of employee is ${employee[key]}`);
        }
        // whileloop

        let i = 0;
        while(i<4){
            console.log(`i is less than 4`);
        }
    </script>
</body>
</html>