<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events or listening to events</title>
</head>
<style>
    #btn:hover{
        cursor: pointer;
        background-color: beige;
        border-radius: 4px;
    }
</style>
<body>
    <!-- Browser Events:
    Clicks
    Contextmenu
    mouseup/mouseout
    mousedown/mouseup
    mouseover

    Submit
    focous

    DOM Contentloaded

    Transitioned -->

    <div class="container">
        <h1>This is my heading</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut odio facilis vitae voluptates quas dolor tempora sequi eius esse ipsam unde commodi ratione neque veniam natus iure, non sunt, mollitia et nesciunt quidem. Delectus pariatur accusantium iste deleniti laudantium dolorem itaque nostrum ab inventore at sequi incidunt facilis, porro saepe, optio unde. Enim asperiores quia inventore, vel necessitatibus eius facere reprehenderit cum. Impedit, dolor eum! Consequatur, odio id. Error eius voluptatum explicabo veritatis repellat aperiam! Animi qui alias ullam amet nemo molestiae temporibus aspernatur, quisquam iste aliquam quidem placeat eum minus reprehenderit at aliquid, ipsam voluptatibus porro odio aut. Corrupti, itaque dignissimos! Nobis sapiente ut voluptatibus quos? Repudiandae animi tempora explicabo numquam alias ea ullam nulla minima eveniet dicta ex saepe labore iure, laudantium corporis, cupiditate ratione dolorem magnam sequi natus voluptatibus ad incidunt error voluptatem! Temporibus, dicta laudantium delectus dolore quos magnam a provident deleniti ea deserunt quidem ipsum inventore quas corporis vel minima nostrum sint. Officia voluptatem voluptas cumque perspiciatis iste, debitis, eveniet id iure laboriosam pariatur, ipsam sint deserunt quasi eum! Laboriosam commodi modi magnam labore repellat vero quo dolores molestiae odio soluta asperiores, iste, magni ab a eius similique repellendus? Eaque mollitia perspiciatis recusandae nobis nostrum id iste doloremque reprehenderit quo similique quibusdam asperiores, vero tempore totam, facere nemo error nihil rerum facilis beatae optio adipisci illo quidem. Consectetur architecto libero ab magni quas omnis cum obcaecati enim ex!</p>
    </div>
    <button id="btn" onclick="toggleHide()">Show/Hide</button>
    <script>
        let para = document.getElementById('para');
        para.addEventListener('mouseover',function run(){
            console.log('MouseInside')
        });
        para.addEventListener('mouseout',function run(){
            console.log('Mouse now went outside')
        });

        function toggleHide(){
        //    let btn = document.getElementById('btn');
        //    let para = document.getElementById('para');
           if(para.style.display != 'none'){
               para.style.display = 'none';
           }
           else{
            para.style.display = 'block';
           }
        }
    </script>
</body>
</html>