<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>String Functions is JavaScript</title>
<style>

</style>
</head>
<body>
    <div class="container">

    </div>
    <script>
        var str ="this is string";
        console.log(str);

    // indexof funtion is the first occurance of a substring
        var position = str.indexOf('is');
        console.log(position)
    // indexof funtion is the Last occurance of a substring
     position = str.lastIndexOf('is');
        console.log(position)
        // var substr =str.slice(1,6);
        // var substr =str.substring(1,6);
        var substr1 =str.substr(1,7);
        console.log(substr1)

        // var replaced = str.replace('string','Asim');
        // console.log(str)
        // console.log(replaced)    

        // console.log(str.toUpperCase());
        // console.log(str.toLocaleLowerCase());

        // var newString = str.concat('New String')
        // console.log(newString)
        // var strWithWhitespaces = "      this contains         widespaces    ";
        // console.log(strWithWhitespaces)
        // console.log(strWithWhitespaces.trim())

        // var char2 = str.charAt(2);
        // var char2 = str.charCodeAt(2);
        // console.log(char2)

        console.log(str[3])
        </script>
</body>
</html>