<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading paragraph and Emmits</title>
</head>
<body>
    <h1>Asim</h1>
    <h2>Asim</h2>
    <h3>Asim</h3>
    <h4>Asim</h4>
    <h5>Asim</h5>
    <h6>Asim</h6>

    <p>This is Asim</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <strong>This is strong</strong> Odit delectus impedit perspiciatis quisquam  <em>This is emphasized</em>  tenetur, sapiente accusamus ipsa tempora laboriosam, sequi, molestias optio error at qui incidunt quos enim vel. Placeat.</p>
    <p>First <br>  This is a new line
    </p>
    <hr>
    <p>Second</p>
    <p>Third</p>
    <p>Fourth</p>
    <p>This is a new line</p>
    <!-- CTRL+ENTER to jump into new line -->
    
</body>
</html>