<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope if else switch</title>
</head>
<body>
    <div>
        <ul>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
            <li>Item-6</li>
            <li>Item-7</li>
        </ul>
    </div>

    <script>
        // var string1 = "this is a string";
        // var string1 = "this is a string 2";
        // console.log(string1)
        // let a="u"
        // {
        //     let a ="u2"
        //     console.log(a)
        // }
        // console.log(a)
    

        // const a = "this cannot be changed"
        // const a = " i want to change this but  this cannot be changed"
        // console.log(a)


    // let age = 2;
    //         if(age>18){
    //             console.log("You can drink water");
    //         }
    //         else if(age==2){
    //             console.log("Age is2")
    //         }
    //         else{
    //             console.log("You can  drink cold drink");
    //         }

        const cups = 4;
        switch (cups) {
            case 44:
                console.log("The  value of cups is 4")
                break;

            case 41:
                console.log("The  value of cups is 41")
                break;

            case 42:
                console.log("The  value of cups is 42")
                break;

            case 43:
                console.log("The  value of cups is 43")
                break;
        
            default:
                console.log("The value of cups is none of 4 , 41 , 42 , 43")
                break;
        }

    </script>
</body>
</html>