<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays and Objects</title>
    <style>

    </style>
</head>
<body>
    <div class="container">
        <h1>Java Script</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nesciunt at consequatur laudantium minima reprehenderit accusantium. Iusto, quibusdam tempore. Dignissimos eum, non repudiandae voluptatem ea facere. Id dolore ex numquam.</p>
    </div>
    <script>
        let myVar =34;
        let myVar2 ="String";
        let myVar3 =true;
        let myVar4 =null;
        let myVar5 =undefined;


        // let employee = {
        //     name:"Asim",
        //     Salery:2000,
        //     age:21,
        //     channal :"code with asim",
            
        // }
        // console.log (employee)


        // let names = [41,2,3,"Asim",undefined];
        // let names = new Array(41,2,3,"Asim",undefined);
        let names = new Array (23);
        console.log(names.length);
        names=names.sort();
        names.push("this is pushed");
        console.log(names);

        
    </script>
</body>
</html>