<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time in JavaScript</title>
</head>
<style>
    .container {
        border: 2px solid black;
        background-color: antiquewhite;
        font-size: 23px;
        text-align: center;
        padding: 34px;

    }

    #time {
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        Current Time is <span id="time"></span>
    </div>
    <script>
        console.log("This is date and time tutorial");
        let now = new Date;
        console.log(now);

        let dt = new Date(0);
        console.log(dt);

        // let newDate = new Date("2023-09-28");
        // console.log(newDate);


        // let newDate = new Date(years, months,days,hours,minutes,seconds,miliseconds);

        let newDate = new Date(3020, 5, 9, 23, 60, 60, 1);
        console.log(newDate);

        let yr = newDate.getFullYear();
        console.log("The year is ", yr);

        let month = newDate.getMonth();
        console.log("The month is ", month);

        let day = newDate.getDay();
        console.log("The Day is ", day);

        let dat = newDate.getDate();
        console.log("The date is ", dat);

        let hours = newDate.getHours();
        console.log("The Hour is ", hours);

        let minutes = newDate.getMinutes();
        console.log("The Minute is ", minutes);

        let seconds = newDate.getSeconds();
        console.log("The Second is ", seconds);

        let miliseconds = newDate.getMilliseconds();
        console.log("The Mili Sec  is ", miliseconds);


        newDate.setFullYear(2024);
        console.log(newDate);

        newDate.setMonth(4);
        console.log(newDate);

        newDate.setDate(7);
        console.log(newDate);

        newDate.setHours(23);
        console.log(newDate);

        newDate.setMinutes(59);
        console.log(newDate);

        newDate.setSeconds(59);
        console.log(newDate);

        newDate.setMilliseconds(59);
        console.log(newDate);

        setInterval(updatetime, 10000);

        function updatetime() {
            time.innerHTML = new Date();
        }

    </script>
</body>

</html>