<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set time out and clear time out</title>
</head>

<body>
    <div class="container">
        This time is <span id="time"></span>
    </div>
    <script>
        console.log("This is a tutorial 58");
        // setTimeout--> Allow us the function run at once after the interval of time
        // clearTimeout--> Allow us the function run repeadly  after the interval of time
        function greed(name, byeText) {
            console.log("Hello Good Morning" + name + " " + byeText);
        }
         timeOut = setTimeout(greed, 5000, " Asim", "Take Care");
         console.log(timeOut);

        //  clearTimeout(timeOut)

    //    intervaID = setInterval(greed, 1000 ," Asim ", "Love you");
    //     clearInterval(intervaID);

    function displayTime(){
        time = new Date();
        console.log(time);
        document.getElementById('time').innerHTML = time;
    }
    setInterval(displayTime, 1000);

    </script>
</body>

</html>