<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions in JS</title>
</head>
<body>
    <div class="container">
        This is a container 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque rerum, vel animi amet cumque odio. Dicta enim dignissimos iste. Culpa repudiandae at aliquid vel sapiente ea quam nam non impedit.</p>
    </div>
</body>
<script src="tut53.js"></script>
</html>