<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Functions</title>
</head>

<body>
    <div class="container">
        <h1>This is a Math object</h1>
    </div>
    <script>
        let m = Math;
        console.log(m)

        //Constraints:

        console.log("The value of Math.E  is ",Math.E)
        console.log("The value of Math.LN2  is ",Math.LN2)
        console.log("The value of Math.LN10  is ",Math.LN10)
        console.log("The value of Math.LOG2E  is ",Math.LOG2E)
        console.log("The value of Math.LOG10E  is ",Math.LOG10E)
        console.log("The value of Math.PI  is ",Math.PI)
        console.log("The value of Math.SQRT1_2  is ",Math.SQRT1_2)
        console.log("The value of Math.SQRT2  is ",Math.SQRT2)

        // Functions:

        let a = 34.243;
        let b = 99;

        console.log("The value of a and b is ", a,b);
        console.log("The value of a and b is Rounded ", Math.round(a), Math.round(b));

        console.log("3 reaised to the power 2 " , Math.pow(3 , 2))
{
        console.log("The squared root is 49  " , Math.sqrt(49))
        console.log("The squared root is 50  " , Math.sqrt(50))
        // Rounded through floor and ceil 
        console.log("50.88 roundedup to the nearest integer is    " , Math.ceil(50.88))
        console.log(" 21.124 rounded down to the nearest interger is   " , Math.floor(21.124))
    }
//  Abs function gives the absolute values 

    console.log("The absolute value of 799.598838392902 is " , Math.abs(799.598838393902))
    console.log("The absolute value of 799.598838392902 is " , Math.abs(-799.598838393902))

    //Trignometric Functions 

    console.log("The value of sin PI is ",Math.sin(Math.PI/2))
    console.log("The value of sin(45) is ",Math.sin(45))
    console.log("The value of cos(90) is ",Math.cos(90))
    console.log("The value of tan(60) is ",Math.tan(60))
    console.log("The value of log(10) is ",Math.log(10))

    //Min and Max function 

    console.log("The minimum value of(9,19,29) is  " , Math.min(9,19,29))
    console.log("The Maximum value of(9,19,29) is  " , Math.max(9,19,29))

    //Genterating a Random number 

    let r = Math.random();
    //Radom number betweem a1-100: (a,b)= a+(b-a)*Math.random()
    let a1 = 1;
    let b1 = 100;
    let r1_100 = a1 + (b1-a1)*Math.random();
    console.log(" The random number is " , r)
    console.log(" The random number is " , r1_100)

    </script>
</body>

</html>