<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images</title>
</head>
<body>
    <!-- Target="_Blank" ( Targer="_Blank")is used to open the webside which is linked in new tab -->

    <!-- <br> br keyword is used for line jumping -->

    <!-- <a href=""></a> a keyword is used to create the link of other link to your project  -->


    <a href="https://google.com"Target="_Blank">Go to google </a><br>
    <a href="https://youtube.com"Target="_Blank">Go to youtube </a><br>
    <a href="https://facebook.com"Target="_Blank">Go to facebook </a><br>
    <a href="https://instagram.com"Target="_Blank">Go to instagram </a><br>
    <a href="/asim.html"Target="_Blank">Go to asim.html </a><br>    
    <a href="/tut5.html"Target="_Blank">Go to Tut5 </a><br>   

    <!-- img is used to addd image on your project -->

    <img src="https://img.freepik.com/free-photo/cruel-war-scenes-digital-painting_456031-162.jpg?w=826&t=st=1664192071~exp=1664192671~hmac=44964c5917a3969e2e914e55f504fce7506915edff02a17f07262b8a5ebee7ab" alt="Error loading image">

    <img src="https://images.unsplash.com/photo-1485550409059-9afb054cada4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="Image not found">

</body>
</html>