<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function in JavaScript</title>
</head>
<body>
    <div class="container">
        This is Arrow Function tutorial
    </div>
    <Script>
        // let  greet = ()=>{
        //     console.log("Good Morning");
        // }
        let  greet = ()=> console.log("Good Morning");
        
        // MATH Functions
        // let sum = (a,b)=>{
        //     return a+b;
        // };

         let sum = (a, b) => a+b;
            let half = a => a/2;

        // function greet(){
        //     console.log("Good Morning");
        // }
        greet();
        setTimeout(() => {
            console.log("We are inside the cage")
        }, 3000);

        let obj1 ={
            greeting :"Good Morning",
            names: ["Aism","Ali ", "Arslan ", "Ahmad ", "Husnain"],
            speak(){
                this.names.forEach((student)=>{
                    console.log(this.greeting + "kukrukuuu"+ student)
                });
            }
        }
        obj1.speak();
    </Script>
</body>
</html>