<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables and lists</title>
</head>

<body>
    <!-- <ul></ul> ul command is used to create the unordered list in html -->

    <!-- in ul command disc,square and circle is used to change the styles -->
    <ul type="circle">
        <li>This is the first order of our unordered list</li>
        <li>This is the Second order of our unordered list</li>

        <ul type="Square">
            <li>Another one</li>
            <li>Another second</li>
            <li>Another third</li>
        </ul>
        <li>This is the Third order of our unordered list</li>

    </ul>
    <!-- <ol></ol> ol command is used to create the ordered list in html  -->
    <!-- type is used to change the type of ordered list -->


    <ol type="A">
        <li>This is the first order of our ordered list</li>
        <li>This is the Second order of our ordered list</li>
        <li>This is the Third order of our ordered list</li>

    </ol>

    <!-- Tables -->

    <!-- h3 is used to create the heading  -->

    <!-- table is used to create the table which has a head thead and the body tbody -->

    <!-- tr is useed to create the row  -->
    <h3>HTML Table </h3>
    <table>
        <thead>
            <tr>
                <thead>Name</thead>
                <thead>Roll Number</thead>
                <thead>Address</thead>
                <thead>Role</thead>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Asim</td>
                <td>20014119-092</td>
                <td>Gujrat</td>
                <td>Programmer</td>
            </tr>
            <tr>
                <td>Ahmad</td>
                
                <td>20014119-056</td>
                <td>Gakhar</td>
                <td>Graphic Designer</td>
            </tr>
            <tr>
                <td>Arslan</td>
                <td>20014119-101</td>
                <td>Kotla</td>
                <td>Trader</td>
            </tr>
        </tbody>
    </table>
</body>

</html>