<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>This is a HTML form code</h2>

    <a href="https://www.w3schools.com/tags/tag_form.asp">Go to Form tag</a>
    

            <form action="backend.php">

                <!-- div tag is used for line brakeing and spacing -->

        <label for="Name">Name</label>
        
        <div>
            <input type="text" name="myName" id="Name">
        </div>
        <br>

        <label for="Email">Email</label>
        <div>
            <input type="text" name="myEmail" id="Email">
        </div>
        <br>
        <label for="Password">Password</label>

        <div>
         <input type="textandnumber" name="myPassword" id="Password">
        </div>
        <br>
        <label for="Number">Number</label>
        <div>
         <input type="Number" name="myNumber" id="Number">
        </div>
        <br>
        <div>
            Date: <input type="date" name="" id="myDate">
        </div>
        <br>
        <div>
            Are you elejiable?: <input type="checkbox" name="" id="myElajiability">
        </div>
        <br>
        <div>
            Gender: Male <input type="radio" name="myGender" > Female  <input type="radio" name="myGender">
            Other <input type="radio" name="myGender">
        </div>
        <br>
        <div>
          Write about Yourself <br> <textarea name="myText" cols="30" rows="10"></textarea>

        <br>
        <div>
            <label for="Car">Car</label>
            <select name="myCar" id="Car">
                <option value="Hon">Honda</option>
            <option value="Toy">Toyota</option>
            <br>

        </select>
        
        <br>
        <div>
            <input type="submit" value="Submit Now"> 
             <input type="reset" value="Reset now"> 
        </div>
        
    </form>
    <br>
     Lable tag :<a href="https://www.w3schools.com/tags/tag_label.asp ">Go to the link</a>
    
</body>

</html>
