<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line and Block Elements</title>
</head>
<body>
    
    <strong style="border:2px solid red;">This is a paragraph</strong>  <a style="border: 2px solid blue;">This is another paragraph</a>
    <span style="border:2px solid red;">This is a span <span>
    <span style="border:2px solid blue;">This is another span <span>
</body>
</html>